<div class="col-lg-10" >
    <h1 class="text-center">Edit Products </h1>
    <form [formGroup]="editForm" (ngSubmit)="onSubmit(editForm)">
     
  <div class="form-group">
    <label >Name:</label>
    <input type="text" class="form-control" formControlName="name" id="name" />
    <div class="error" *ngIf="submitted && editForm.controls.name.errors">
        <div *ngIf="editForm.controls.name.errors.required">
            Please enter the product Name
        </div>
    </div>
</div> 
<div class="form-group">
    <label >Description:</label>
    <input type="text" class="form-control" formControlName="description" id="description" />
    <div class="error" *ngIf="submitted && editForm.controls.description.errors">
        <div  *ngIf="editForm.controls.description.errors.required">
            Please enter the Description
        </div>
    </div>
</div> 
<div class="form-group">
    <label >Price:</label>
    <input type="text" class="form-control" formControlName="price" id="price" />
    <div class="error" *ngIf="submitted && editForm.controls.price.errors">
        <div  *ngIf="editForm.controls.price.errors.required">
            Please enter the Price
        </div>
    </div>
</div> 
    <button class="btn btn-primary" type="submit">Save</button>&nbsp; &nbsp;
    <button class="btn btn-danger" type="reset">Cancel</button>&nbsp; &nbsp;
    <button class="btn btn-success" type="button" (click)="back()">Back</button>&nbsp; &nbsp;
  </form>
  </div>
  
