<app-movieapp></app-movieapp>
<form [formGroup] = "addForm"
(ngSubmit) = "onSubmit()"> 

<div class="form-group">

    <label for="name">Movie Name: </label>
    <input type ="text" class="form-control" 
    formControlName="name" id="name"/>
    <div class= "alert alert-danger"
    *ngIf = "addForm.get('name').touched &&  addForm.get('name').invalid">
   <div *ngIf = "addForm.get('name').hasError('required')">
      Movie Name is required .. !!
   </div>
   <div *ngIf = "addForm.get('name').hasError('pattern')">
      Movie Name  should be Only Alphnumeric
   </div>
   </div>
  </div>
   
 

  <div class="form-group">
      <label for="rating">Give Rating: </label>
      <input type ="text" class="form-control" 
      formControlName="rating" id="rating" pattern="[0-9]+"/>
      <div class= "alert alert-danger"
      *ngIf = "addForm.get('rating').touched &&  addForm.get('rating').invalid">
     <div *ngIf = "addForm.get('rating').hasError('required')">
        Rating is required ..!! 
     </div>
     <div *ngIf = "addForm.get('rating').hasError('pattern')">
        Rating needs to be number e.g 2. Rating is on-Scale 1-5.
     </div>
     </div>
    </div>

    <div class="form-group">
    <h4>Select Genre: 
    <select id="ddgenre" formControlName="ddgenre" >
      <option >--select--</option>
      <option  value="drama"  >Drama</option>
      <option  value="fiction"  >Fiction</option>
      <option  value="satire" >Satire</option>
    </select><br/> 
    <div class= "alert alert-danger"
    *ngIf = "addForm.get('ddgenre').touched &&  addForm.get('ddgenre').invalid">
   <div *ngIf = "addForm.get('ddgenre').hasError('required')">
      Genre is required ..!! 
   </div>
  </div> </h4> 
    </div>


  <button class="btn btn-success" >Add Movie</button> &nbsp;
  <button class="btn btn-danger" type="reset">Cancel</button>&nbsp;
  <a class = "btn btn-warning" [routerLink]= "['/movieapp']">Go Back</a>
  <br/><br/>
  <div *ngIf= "invalidLogin" class="error">
    <div class="text-danger">
      Invalid Credentials .. 
    </div>
  </div>
</form>