<!-- <div class="container">
  <div class="jumbotron">
    <form #frm= "ngForm" (ngSubmit)= "AddProduct(frm)">
      <div class="form-group">
        <label for="id">PRODUCT ID:</label>
        <input type="text" class="form-control"  id="id"   #id= "ngModel" ngModel/>
        <div *ngIf = "id?.touched && id?.invalid"
        class="alert alert-danger">
            <div *ngIf = "id.errors?.required">
            ID is Required..!
          </div>
        </div>
        <label>Name: </label>
        <input type="text" class="form-control" pattern="[a-zA-Z][a-zA-Z]+" 
        required name="name"
        #name= "ngModel" ngModel/>
          <div *ngIf = "name?.touched && name?.invalid"
          class="alert alert-danger">
              <div *ngIf = "name.errors?.required">
              Name is Required..!
            </div>
          </div>
      
        <button type="submit" class="btn btn-success" [disabled]="frm.invalid">Add Product</button>
      </div>
      </form>
      </div>
      </div> -->

<div class="container">
  <div class="jumbotron">
    <form #frm="ngForm" (ngSubmit)="AddProduct(frm)">
      <div class="form-group">

        <label> Product ID: </label>
        <input type="text" class="form-control" name="id" required pattern="[0-9]*" maxlength="10" #id="ngModel"
          ngModel />
        <div *ngIf="id?.touched && id?.invalid" class="alert alert-danger">
          <div *ngIf="id.errors?.required">
            Product ID is required
          </div>
          <div *ngIf="contact.errors?.pattern">
            Only Numbers
          </div>
        </div>



        <label>Product Name: </label>
        <input type="text" class="form-control" pattern="[a-zA-Z][a-zA-Z]+" 
        required name="name" #username="ngModel"
          ngModel />
        <div *ngIf="username?.touched && username?.invalid" class="alert alert-danger">
          <div *ngIf="username.errors?.required">
            Product Name is required
          </div>
          <div *ngIf="username.errors?.pattern">
            Only Alphabets
          </div>
        </div>


        <label> Product Cost: </label>
        <input type="text" class="form-control" name="cost" required pattern="[0-9]*"
         maxlength="10" #cost="ngModel"
          ngModel />
        <div *ngIf="cost?.touched && cost?.invalid" class="alert alert-danger">
          <div *ngIf="cost.errors?.required">
            Product Cost is required
          </div>
          <div *ngIf="cost.errors?.pattern">
            Only Numbers
          </div>
        </div>

      <h4> Product Online: </h4>&nbsp;&nbsp;
      <input type="radio" value="yes" name="productonline" required 
      #productonline="ngModel" ngModel> Yes &nbsp;
      <input type="radio" value="no" name="productonline" required 
      #productonline="ngModel" ngModel> No
      <div *ngIf=" productonline.invalid">
        Product Online is required.
      </div> <br />

      <h4>Product Category: </h4>
      <select name="ddpcategory" id="ddpcategory" required #ddpcategory="ngModel" ngModel>
        <option  value="grocery" >Grocery</option>
        <option  value="mobile"  >Mobile</option>
        <option  value="electronics"  >Electronics</option>
        <option  value="cloth" >Cloth</option>
      </select><br/> 
      <div *ngIf=" ddpcategory.invalid">
          Product Category is required.
      </div> <br/>

      <h4> Available in store: </h4>&nbsp;&nbsp;
      <input type="checkbox" value="Big Bazar" name="availableinstore" required 
      #availableinstore="ngModel" ngModel> BigBazar &nbsp;
      <input type="checkbox" value="Dmart" name="availableinstore" required 
      #availableinstore="ngModel" ngModel> Dmart &nbsp;
      <input type="checkbox" value="Reliance" name="availableinstore" required 
      #availableinstore="ngModel" ngModel> Reliance &nbsp;
      <input type="checkbox" value="Mega Store" name="availableinstore" required 
      #availableinstore="ngModel" ngModel> Mega Store &nbsp;<br/>
      <br/><div *ngIf=" availableinstore.invalid">
        Available in store is required.
      </div> <br />

        <br/><button type="submit" class="btn btn-success" [disabled]="frm.invalid">Add Product</button>
      </div>
    </form>
  </div>
</div>