<div class="col-lg-12">
  <h2>Todo Details</h2>
  <br/>
 
  <table class="table table-striped  table-hover">
    <thead>
      <th class="text-hide">Id</th>
    <th>Task Title</th>
    <th>Date</th>
    <th>Completion Status</th>
    <th>Description</th>
    <th>Action</th>
    </thead>
   
    <tbody>
      <tr *ngFor = "let token of taskfile">
        <td class="text-hide"></td>
        <td>{{token.task}}</td>
        <td>{{token.date}}</td>
        <td>{{token.status}}</td>
        <td>{{token.action}}</td>
        <td>
          <button class="btn btn-danger" (click)="deleteTaskList(token)">Delete</button>&nbsp;&nbsp;

          <button class="btn btn-danger" (click)="editTaskList(token)">Edit</button>
        </td>
      </tr>
      <tr *ngIf ="(users? users.length==0:0)">
        <th colspan="5">
          <p class="text-right text-danger">
            Sorry, No Users Available...!
          </p>
        </th>
      </tr>
    </tbody>
  </table>

  <button class="btn btn-primary" (click)="logOutUser()">
        Log Off</button>&nbsp;&nbsp;
  <button class="btn btn-danger" (click)="addUser()">Add</button>
  
  <br/><br/>
</div>
