<div class="col-md-6 col-md-offset-2">
  <h3>Add Item</h3>
  <br />
  <!-- Designing Login Form-->
  <form>
    <div class="form-group">
      <label for="email">Item name: </label>
      <input
        type="email"
        class="form-control"
        formControlName="email"
        id="email"
      />
      
      <label for="email">Item quality: </label>
      <input
        type="password"
        class="form-control"
        formControlName="password"
        id="pwd"/>
</div>
    <button class="btn btn-success">Add Item</button> &nbsp;
    <br/><br/>
    <button class="btn btn-danger" type="reset">Edit</button> &nbsp;
    <button class="btn btn-danger" type="reset">Delete</button> &nbsp;
   
  </form>
</div>
<router-outlet></router-outlet>
