<br /> <br />
<div class="col-md-6" style="float:left">
    <h1 class="text-center"> Add Task </h1>
    <br />
    <form [formGroup]="addForm" (ngSubmit)="onSubmit(addForm)">
        <div class="form-group">
            <label >Name:</label>
            <input type="text" class="form-control" formControlName="name" id="name" />
            <div class="error" *ngIf="submitted && editForm.controls.name.errors">
                <div *ngIf="addForm.controls.name.errors.required">
                    Please enter the product Name
                </div>
            </div>
        </div> 
        <div class="form-group">
            <label >Description:</label>
            <input type="text" class="form-control" formControlName="description" id="description" />
            <div class="error" *ngIf="submitted && addForm.controls.description.errors">
                <div  *ngIf="addForm.controls.description.errors.required">
                    Please enter the Description
                </div>
            </div>
        </div> 
        <div class="form-group">
            <label >Price:</label>
            <input type="text" class="form-control" formControlName="price" id="price" />
            <div class="error" *ngIf="submitted && addForm.controls.price.errors">
                <div  *ngIf="addForm.controls.price.errors.required">
                    Please enter the Price
                </div>
            </div>
        </div> 
   
   
   
        <button type="submit" class="btn btn-success">Add</button>
        <button type="reset" class="btn btn-danger">Cancel</button>
        <button type="button" class="btn btn-primary" (click)="goback()">Go Back</button>

    </form>
    </div>
