<h4>Attribute Directive</h4>

<div appExample [highlightColor]="'yellow'" [defaultColor]="'skyblue'">
  This is Attribute Directive
</div>

<h4>*ngIf</h4>

<div *ngIf="switch">
  This is *ngif
</div>
<button (click)="onSwitch()">Toggle</button>

<h4>*ngFor</h4>
<ul>
  <li *ngFor="let friend of friendsList; let i=index">{{friendsList[i]}}</li>
</ul>

<h4>*ngSwitch</h4>
<div [ngSwitch]="value">
  <p *ngSwitchCase="100">100</p>
  <p *ngSwitchCase="200">200</p>
  <p *ngSwitchDefault>Default Case</p>
</div>
