<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" routerLinkActive=active routerLink='home'>Todo App</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a routerLinkActive="active" routerLink="home">Home</a></li>
      <li><a routerLinkActive="active" routerLink="login">Todo</a></li>
      
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a routerLinkActive="active" routerLink="signup"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a routerLinkActive="active" routerLink="login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>