 <br/>
<br/>

    <h3>Login</h3>

<div class="container">

  <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
    <div class="form-group">

      <label for="email">
        Email Address: </label>
        <div class="row">
          <div class="col-md-6">
      <input type="email" class="form-control" formControlName="email" id="email" />
      </div>

        </div>
      <div class="error" *ngIf="submitted && loginForm.controls.email.errors">
        <div *ngIf="loginForm.controls.email.errors.required">
          Please enter the Email
        </div>
      </div>

      <label for="password">
        Password:
      </label>
      <div class="row">
          <div class="col-md-6">
      <input type="password" class="form-control" formControlName="password" id="pwd" />
</div>
      </div>
      <div *ngIf="submitted && loginForm.controls.password.errors" class="error">
        <div *ngIf="loginForm.controls.password.errors.required">
          Please enter the Password
        </div>
      </div>
      
      <br/>

      <button class="btn btn-success">Login</button>
      &nbsp; &nbsp; &nbsp; &nbsp;

      <button class="btn btn-danger" type="reset">Cancel</button>
      &nbsp; &nbsp; &nbsp; &nbsp;

      <a class="btn btn-warning" [routerLink]="['/home']">
        Go to Home</a>
  
      <div *ngIf="invalidLogin" class="error">
        <div style="color:white">
          Invalid...!
        </div>
      </div>

    </div>

  </form>
</div>


